#DATABASE CREDENTIALS
DB_USERNAME="postgres"
DB_PASSWORD="Simform@123"
DB_NAME="chat-app"
DB_PORT="5432"
DB_HOST="localhost"

#SMTP CREDENTIALS
SMTP_USERNAME= "heemag2002@gmail.com"
SMTP_PASSWORD="hudtjohahshhhlhc"
SMTP_FROM="heemag2002@gmail.com"
SMTP_PORT=587

#JWT KEYS
SECRET_KEY="super secret key"

